# mongo-queries-poc

./: README.md  pom.xml
src/main/java/com/epgpay/mongoquerypoc/: CustomerModel.java  CustomerRepository.java  DetailedHeaderModel.java  HeaderModel.java  HeaderRepository.java  HeaderStatus.java  MongoComplexQueryPocApplication.java
src/test/java/com/epgpay/mongoquerypoc/: HeaderRepositoryITest.java
